<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python pyotp调用实战 - Gulut&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Gulut" /><meta name="description" content="调用原因（起因） 为了给一个Python程序加一个双因素认证功能，提高安全性，后来我就想如何在不使用短信（没钱）和邮件发送（容易进垃圾邮件）的" /><meta name="keywords" content="pyotp, python" />






<meta name="generator" content="Hugo 0.71.1 with even 4.0.0" />


<link rel="canonical" href="https://gulut.github.io/gulut-blog/post1/2020/06/06/2020-06-06-python-pyotp-lib-test/" />
<link rel="apple-touch-icon" sizes="180x180" href="/gulut-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gulut-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gulut-blog/favicon-16x16.png">
<link rel="manifest" href="/gulut-blog/manifest.json">
<link rel="mask-icon" href="/gulut-blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/gulut-blog/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python pyotp调用实战" />
<meta property="og:description" content="调用原因（起因） 为了给一个Python程序加一个双因素认证功能，提高安全性，后来我就想如何在不使用短信（没钱）和邮件发送（容易进垃圾邮件）的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gulut.github.io/gulut-blog/post1/2020/06/06/2020-06-06-python-pyotp-lib-test/" />
<meta property="article:published_time" content="2020-06-06T13:24:47+08:00" />
<meta property="article:modified_time" content="2020-06-06T13:24:47+08:00" />
<meta itemprop="name" content="Python pyotp调用实战">
<meta itemprop="description" content="调用原因（起因） 为了给一个Python程序加一个双因素认证功能，提高安全性，后来我就想如何在不使用短信（没钱）和邮件发送（容易进垃圾邮件）的">
<meta itemprop="datePublished" content="2020-06-06T13:24:47&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-06T13:24:47&#43;08:00" />
<meta itemprop="wordCount" content="372">



<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python pyotp调用实战"/>
<meta name="twitter:description" content="调用原因（起因） 为了给一个Python程序加一个双因素认证功能，提高安全性，后来我就想如何在不使用短信（没钱）和邮件发送（容易进垃圾邮件）的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/gulut-blog/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/gulut-blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/gulut-blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/gulut-blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/gulut-blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/gulut-blog/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python pyotp调用实战</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-06 </span>
        <div class="post-category">
            <a href="/gulut-blog/categories/personal-notes/"> Personal Notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#调用原因起因">调用原因（起因）</a></li>
    <li><a href="#example-code">Example Code</a></li>
    <li><a href="#目前bug">目前bug</a></li>
    <li><a href="#执行结果">执行结果</a></li>
    <li><a href="#注意事项">注意事项</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="调用原因起因">调用原因（起因）</h2>
<p>为了给一个Python程序加一个双因素认证功能，提高安全性，后来我就想如何在不使用短信（没钱）和邮件发送（容易进垃圾邮件）的情况下去生成验证码，后面想想Google Authenticator不就符合我的要求吗？后面去Google一下，原来用的是TOTP标准。</p>
<h2 id="example-code">Example Code</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">import sys, pyotp, datetime
if sys.argv.count == 2 :
    OTPSecret = sys.argv[1]
    ShowSecret = 0
else:
    OTPSecret = pyotp.random_base32()
    ShowSecret = 1

TOTPObject = pyotp.TOTP(OTPSecret)

if ShowSecret == 1 :
    print(&#34;You are in test mode.&#34;)
    print(&#34;The Test Secret is &#34; + OTPSecret)
    print(&#34;Test Add Url: &#34; + pyotp.totp.TOTP(OTPSecret).provisioning_uri(issuer_name=&#39;Test App&#39;, name=&#39;test@example.com&#39;))

PassStatus = False

while PassStatus == False:
    print(&#34;Now is &#34; + datetime.datetime.now().strftime(&#39;%Y-%m-%d %H:%M:%S&#39;))
    UserInput = input(&#34;Give me a code. It&#39;s 6 digitals.&#34;)
    PassStatus = TOTPObject.verify(UserInput)
    if PassStatus == False:
        print(&#34;It&#39;s wrong. Please try it again.&#34;)

print(&#34;Passed.&#34;)
</code></pre></td></tr></table>
</div>
</div><h2 id="目前bug">目前bug</h2>
<p>输入超过6位的话，程序会蹦，记得加位数验证。</p>
<h2 id="执行结果">执行结果</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">You are in test mode.
The Test Secret is 5ADHPNSTNDFWMMYR
Test Add Url: otpauth://totp/Test%20App:test%40example.com?secret=5ADHPNSTNDFWMMYR&amp;issuer=Test%20App
Now is 2020-06-06 18:30:17
Give me a code. It&#39;s 6 digitals.123456
It&#39;s wrong. Please try it again.
Now is 2020-06-06 18:30:21
Give me a code. It&#39;s 6 digitals.535186
Passed.
</code></pre></td></tr></table>
</div>
</div><h2 id="注意事项">注意事项</h2>
<p>TOTP是每30秒更新一次的，要保证服务器时间与用户时间相差不能太大。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Gulut</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-06-06</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/gulut-blog/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/gulut-blog/post1/2020/06/06/2020-06-06-about-cant-see-imgs-and-referer-thing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于看不见本站图片以及Sogou图床防盗链解决方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/gulut-blog/post1/2020/06/05/2020-06-05-manage-cert-by-xca/">
            <span class="next-text nav-default">通过XCA管理CA及证书</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js" integrity="sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-06-06 13:24:47 \u002b0800 CST',
        title: 'Python pyotp调用实战',
        clientID: '5cc11be58eb331dd9d56',
        clientSecret: '94486c55c3016f3230e475fbd2d9bd0d46dea495',
        repo: 'gulut-blog',
        owner: 'gulut',
        admin: ['gulut'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/gulut" class="iconfont icon-github" title="github"></a>
  <a href="https://gulut.github.io/gulut-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    
    
    <span class="author"><a href="/gulut-blog/legal_information">Legal Information</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/slideout/1.0.1/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js" integrity="sha256-wzoq0P7w2qLzRcJsF319y6G9Oilk3nU5CZ8tnY9TjFI=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/gulut-blog/dist/even.ece58db6.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFEZXVPYRT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZFEZXVPYRT');
</script>






</body>
</html>
