
###########################
#        Whitelist        #
###########################

## Rules for name-based query whitelisting, one per line
##
## Example of valid patterns:
##
## ads.*         | matches anything with an "ads." prefix
## *.example.com | matches example.com and all names within that zone such as www.example.com
## example.com   | identical to the above
## =example.com  | whitelists example.com but not *.example.com
## *sex*         | matches any name containing that substring
## ads[0-9]*     | matches "ads" followed by one or more digits
## ads*.example* | *, ? and [] can be used anywhere, but prefixes/suffixes are faster

tracker.debian.org



## Time-based rules

# *.youtube.*  @time-to-play
# facebook.com @play
