<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Even主题所用资源CDN迁移方法及实践 - Gulut&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Gulut" /><meta name="description" content="前言 Jsdelivr在今天因DNS污染挂了一段时间，而几个月前也挂过，而且在Jsdelivr有国内ICP备案时就也会偶尔抽风，自从去年Jsd" /><meta name="keywords" content="CDN, Even, unpkg" />






<meta name="generator" content="Hugo 0.71.1 with even 4.0.0" />


<link rel="canonical" href="https://gulut.github.io/gulut-blog/post1/2022/04/30/2022-04-29-move-to-unpkg/" />
<link rel="apple-touch-icon" sizes="180x180" href="/gulut-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gulut-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gulut-blog/favicon-16x16.png">
<link rel="manifest" href="/gulut-blog/manifest.json">
<link rel="mask-icon" href="/gulut-blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/gulut-blog/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Even主题所用资源CDN迁移方法及实践" />
<meta property="og:description" content="前言 Jsdelivr在今天因DNS污染挂了一段时间，而几个月前也挂过，而且在Jsdelivr有国内ICP备案时就也会偶尔抽风，自从去年Jsd" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gulut.github.io/gulut-blog/post1/2022/04/30/2022-04-29-move-to-unpkg/" />
<meta property="article:published_time" content="2022-04-30T00:00:00+08:00" />
<meta property="article:modified_time" content="2022-06-24T21:35:00+08:00" />
<meta itemprop="name" content="Even主题所用资源CDN迁移方法及实践">
<meta itemprop="description" content="前言 Jsdelivr在今天因DNS污染挂了一段时间，而几个月前也挂过，而且在Jsdelivr有国内ICP备案时就也会偶尔抽风，自从去年Jsd">
<meta itemprop="datePublished" content="2022-04-30T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2022-06-24T21:35:00&#43;08:00" />
<meta itemprop="wordCount" content="1013">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Even主题所用资源CDN迁移方法及实践"/>
<meta name="twitter:description" content="前言 Jsdelivr在今天因DNS污染挂了一段时间，而几个月前也挂过，而且在Jsdelivr有国内ICP备案时就也会偶尔抽风，自从去年Jsd"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/gulut-blog/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/gulut-blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/gulut-blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/gulut-blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/gulut-blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/gulut-blog/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Even主题所用资源CDN迁移方法及实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-30 </span>
        <div class="post-category">
            <a href="/gulut-blog/categories/personal-notes/"> Personal Notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#修改步骤">修改步骤</a>
      <ul>
        <li><a href="#1-修改configtoml">1. 修改config.toml</a></li>
        <li><a href="#2-修改commentshtml">2. 修改comments.html</a></li>
        <li><a href="#3-修改headhtml">3. 修改head.html</a></li>
      </ul>
    </li>
    <li><a href="#后记">后记</a></li>
    <li><a href="#20220523更新">20220523更新</a></li>
    <li><a href="#20220624更新">20220624更新</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>Jsdelivr在今天因DNS污染挂了一段时间，而几个月前也挂过，而且在Jsdelivr有国内ICP备案时就也会偶尔抽风，自从去年Jsdelivr的ICP备案掉了后国内的访问请求就全部由Cloudflare和Fastly承担了。而Even主题用到的js、css大多只挂在npm上而不需要用到GitHub上的资源，想想看，还是决定把Even主题默认的Jsdelivr CDN换了，改成unpkg.com的CDN。本文就是介绍Even主题更换cdn时的坑。</p>
<p>注：我使用的Even主题版本为4.0.0,新版可能修复了这些问题。</p>
<h2 id="修改步骤">修改步骤</h2>
<h3 id="1-修改configtoml">1. 修改config.toml</h3>
<p>找到config.toml其中的params.publicCDN项，将所有的<code>cdn.jsdelivr.net/npm</code>替换为<code>unpkg.com</code>，不过替换完这一处只是部分js的cdn改变了。如果你有在使用Gitalk的话你就会发现怎么Gitalk还是从jsdelivr加载。因此我们还要进行第二步。</p>
<h3 id="2-修改commentshtml">2. 修改comments.html</h3>
<p>找到主题文件夹下的layouts\partials\comments.html文件，将有Gitalk注释下的代码由</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>替换成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://unpkg.com/gitalk@1/dist/gitalk.css&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://unpkg.com/gitalk@1/dist/gitalk.min.js&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>即可，本质上就还是将<code>cdn.jsdelivr.net/npm</code>这一套替换成<code>unpkg.com</code>。</p>
<h3 id="3-修改headhtml">3. 修改head.html</h3>
<p>在comments.html的同一个文件夹中能找到head.html，将此文件中的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{ `<span class="c">&lt;!--[if lt IE 9]&gt;
</span><span class="c">  &lt;script src=&#34;https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js&#34;&gt;&lt;/script&gt;
</span><span class="c">  &lt;script src=&#34;https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js&#34;&gt;&lt;/script&gt;
</span><span class="c">&lt;![endif]--&gt;</span>` | safeHTML }}
</code></pre></td></tr></table>
</div>
</div><p>替换为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{ `<span class="c">&lt;!--[if lt IE 9]&gt;
</span><span class="c">  &lt;script src=&#34;https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js&#34;&gt;&lt;/script&gt;
</span><span class="c">  &lt;script src=&#34;https://unpkg.com/respond.js@1.4.2/dest/respond.min.js&#34;&gt;&lt;/script&gt;
</span><span class="c">&lt;![endif]--&gt;</span>` | safeHTML }}
</code></pre></td></tr></table>
</div>
</div><p>完成。</p>
<h2 id="后记">后记</h2>
<p>虽然现在jsdelivr重新从墙里放出来了，但不能保证后续jsdelivr不会再次被墙，目前来看最稳妥的方式还是换个cdn。</p>
<h2 id="20220523更新">20220523更新</h2>
<p>确实jsdelivr的cdn子域名又被墙了，不过测试发现fastly子域名没有，因此写了个Nginx配置，运行在本地，做301跳转，用以解决部分网站依赖jsdelivr CDN的问题，不过不是什么长久之计。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">server {
    listen 443 ssl;
    server_name cdn.jsdelivr.net;

    ssl_certificate ca/rewrite.crt;
    ssl_certificate_key ca/Rewrite.pem;

    rewrite ^/(.*) https://fastly.jsdelivr.net/$1 permanent;

    add_header Access-Control-Allow-Origin &#39;*&#39;;
}
</code></pre></td></tr></table>
</div>
</div><p>同时HOSTS文件中也要填入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">127.0.0.1 cdn.jsdelivr.net
</code></pre></td></tr></table>
</div>
</div><p>其中的ssl证书需要用户自行签发，我这就不提供了。可以搜索openssl自签证书或者用本博客之前提到过的<a href="https://gulut.github.io/gulut-blog/post1/2020/06/05/2020-06-05-manage-cert-by-xca/">XCA</a>来管理证书。</p>
<h2 id="20220624更新">20220624更新</h2>
<p><code>cdn.jsdelivr.net</code> 又从墙里出来了，不过是不建议再用了。<a href="https://chrome.google.com/webstore/detail/jnlkjeecojckkigmchmfoigphmgkgbip">Gooreplacer扩展</a>也可以做到<a href="#20220523%E6%9B%B4%E6%96%B0">20220523更新</a>提到的内容，具体配置如下图。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/24/70bc5a94142be21f.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Gulut</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2022-06-24</span>
  </p>
  
  
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/gulut-blog/post1/2023/06/21/2023-06-21-move-ua-to-ga4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">网站统计功能从Universal Analytics 迁移到 Google Analytics 4</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/gulut-blog/post1/2022/03/15/2022-03-15-caddy-with-php/">
            <span class="next-text nav-default">折腾笔记：用Caddy服务器运行PHP</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-04-30 00:00:00 \u002b0800 CST',
        title: 'Even主题所用资源CDN迁移方法及实践',
        clientID: '5cc11be58eb331dd9d56',
        clientSecret: '94486c55c3016f3230e475fbd2d9bd0d46dea495',
        repo: 'gulut-blog',
        owner: 'gulut',
        admin: ['gulut'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/gulut" class="iconfont icon-github" title="github"></a>
  <a href="https://gulut.github.io/gulut-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    
    
    <span class="author"><a href="/gulut-blog/legal_information">Legal Information</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/slideout/1.0.1/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/gulut-blog/dist/even.ece58db6.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFEZXVPYRT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZFEZXVPYRT');
</script>






</body>
</html>
