<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AdGuard Home 入门教程 - Gulut&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Gulut" /><meta name="description" content="Step1 下载AdGuard Home 介于有的新手可能GitHub都没有用熟练,特此加入这一步骤 打开AdGuard Home 的仓库地址https://github." /><meta name="keywords" content="AdGuard Home" />






<meta name="generator" content="Hugo 0.71.1 with even 4.0.0" />


<link rel="canonical" href="https://gulut.github.io/gulut-blog/post1/2020/06/26/2020-06-26-adguard-home-tutorial/" />
<link rel="apple-touch-icon" sizes="180x180" href="/gulut-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gulut-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gulut-blog/favicon-16x16.png">
<link rel="manifest" href="/gulut-blog/manifest.json">
<link rel="mask-icon" href="/gulut-blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/gulut-blog/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="AdGuard Home 入门教程" />
<meta property="og:description" content="Step1 下载AdGuard Home 介于有的新手可能GitHub都没有用熟练,特此加入这一步骤 打开AdGuard Home 的仓库地址https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gulut.github.io/gulut-blog/post1/2020/06/26/2020-06-26-adguard-home-tutorial/" />
<meta property="article:published_time" content="2020-06-26T09:37:38+08:00" />
<meta property="article:modified_time" content="2020-06-26T09:37:38+08:00" />
<meta itemprop="name" content="AdGuard Home 入门教程">
<meta itemprop="description" content="Step1 下载AdGuard Home 介于有的新手可能GitHub都没有用熟练,特此加入这一步骤 打开AdGuard Home 的仓库地址https://github.">
<meta itemprop="datePublished" content="2020-06-26T09:37:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-26T09:37:38&#43;08:00" />
<meta itemprop="wordCount" content="1169">



<meta itemprop="keywords" content="DNS,Internet," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AdGuard Home 入门教程"/>
<meta name="twitter:description" content="Step1 下载AdGuard Home 介于有的新手可能GitHub都没有用熟练,特此加入这一步骤 打开AdGuard Home 的仓库地址https://github."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://unpkg.com/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/gulut-blog/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/gulut-blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/gulut-blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/gulut-blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/gulut-blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/gulut-blog/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/gulut-blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AdGuard Home 入门教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-26 </span>
        <div class="post-category">
            <a href="/gulut-blog/categories/personal-notes/"> Personal Notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step1-下载adguard-home">Step1 下载AdGuard Home</a></li>
    <li><a href="#step2-配置-adguard-home">Step2 配置 ADguard Home</a>
      <ul>
        <li><a href="#dns上游选择">DNS上游选择</a></li>
        <li><a href="#广告过滤器的选择">广告过滤器的选择</a></li>
      </ul>
    </li>
    <li><a href="#附录">附录</a>
      <ul>
        <li><a href="#忘记网页管理密码怎么办">忘记网页管理密码怎么办？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="step1-下载adguard-home">Step1 下载AdGuard Home</h2>
<blockquote>
<p>介于有的新手可能GitHub都没有用熟练,特此加入这一步骤</p>
</blockquote>
<ol>
<li>打开AdGuard Home 的仓库地址<a href="https://github.com/AdguardTeam/AdGuardHome">https://github.com/AdguardTeam/AdGuardHome</a></li>
<li>GitHub新版界面的话，是在右下角的地方找到Latest Release</li>
</ol>
<p><img src="https://i.loli.net/2020/06/26/BPvwug34kZHT2lW.png" alt="2020-6-26 9-46-45.png"></p>
<ol start="3">
<li>点进去后，根据图中选择合适的版本，一般用Windows 64位的；mac用macOS。</li>
</ol>
<p><img src="https://i.loli.net/2020/06/26/tDCjeMR2ilL7X1b.png" alt="2020-6-26 9-51-48.png"></p>
<p>P.S:下载速度慢的话看一下 <a href="https://shrill-pond-3e81.hunsh.workers.dev/">https://shrill-pond-3e81.hunsh.workers.dev/</a> （非本人网站）项目开源于 <a href="https://github.com/hunshcn/gh-proxy">https://github.com/hunshcn/gh-proxy</a></p>
<h2 id="step2-配置-adguard-home">Step2 配置 ADguard Home</h2>
<p>以Windows平台为例
将上一步的压缩包解压出来，应该有一个AdGuardHome.exe，双击它运行，可能会直接报错。</p>
<p><img src="https://i.loli.net/2020/06/26/jl8dv6KgtuPTsob.png" alt="2020-6-26 10-1-49.png"></p>
<p>这是因为，AdGuard Home 首次启动要收集一些诸如网卡的信息，请务必先右键-&gt;以管理员身份运行，运行一次；之后再正常启动。</p>
<p>看到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">Go to http://127.0.0.1:3000
</code></pre></td></tr></table>
</div>
</div><p>的提示时，表明AdGuard Home已初始化成功。</p>
<p>打开浏览器，输入127.0.0.1:3000，打开设置界面</p>
<p><img src="https://i.loli.net/2020/06/26/QbPCoUjqJH8vhnp.png" alt="2020-6-26 10-7-29.png"></p>
<p>下一步</p>
<p><img src="https://i.loli.net/2020/06/26/BZJAbxlSow97Gjc.png" alt="2020-6-26 10-8-36.png">
注意网页管理界面的端口设置，如果机器上已经用了Apache Httpd/Nginx/IIS了，务必要改掉原来的端口，防止80端口冲突。</p>
<p>下一步设置密码，继续下一步，Done</p>
<p>先登录，
打开设置选项卡（图中我把网页管理端口改成7272了，请以实际你设置的为准）
<img src="https://i.loli.net/2020/06/26/gAIeSdVFQtox2Jp.png" alt="2020-6-26 10-13-43.png">
选择菜单下的DNS设置，找到上游DNS服务器
<img src="https://i.loli.net/2020/06/26/dv5RFCNrXAaKJ8o.png" alt="2020-6-26 10-23-26.png"></p>
<h3 id="dns上游选择">DNS上游选择</h3>
<p>如果你要无污染的DNS解析结果，推荐用
<a href="https://dns.adguard.com/dns-query">https://dns.adguard.com/dns-query</a> 和
<a href="https://dns.cloudflare.com/dns-query">https://dns.cloudflare.com/dns-query</a></p>
<p>缺点：必须要开启DNS服务设定里的EDNS选项，要不然绕路严重，且因为众所周知的原因，解析速度不够理想，只适合访问国外网站时用用。</p>
<p>如果你只是想屏蔽广告，推荐用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">114.114.114.114
114.114.115.115
223.5.5.5
223.6.6.6
119.29.29.29
182.254.116.116
180.76.76.76
</code></pre></td></tr></table>
</div>
</div><p>这一列表，速度还是比较快的。</p>
<h3 id="广告过滤器的选择">广告过滤器的选择</h3>
<p>打开过滤器-&gt;DNS封锁清单 中可以设置要屏蔽的列表
推荐ADGuard Home自带的一个AdGuard Simplified Domain Names filter，更多过滤规则可以看下面的链接</p>
<p><a href="http://abpchina.org/forum/forum.php?mod=viewthread&amp;tid=29667">http://abpchina.org/forum/forum.php?mod=viewthread&amp;tid=29667</a></p>
<p>p.s:过滤器加的多的话会影响速度，具体哪个规则比较好，可以去别的论坛看看。</p>
<h2 id="附录">附录</h2>
<h3 id="忘记网页管理密码怎么办">忘记网页管理密码怎么办？</h3>
<p>原文：<a href="https://github.com/AdguardTeam/AdGuardHome/wiki/Configuration#password-reset">https://github.com/AdguardTeam/AdGuardHome/wiki/Configuration#password-reset</a></p>
<p>先结束AdugardHome进程</p>
<p>然后先去下载htpasswd(Apache Httpd的一个组件)下载地址：<a href="https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.43-win32-VS16.zip">https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.43-win32-VS16.zip</a></p>
<p>解压出来，进到bin目录；<img src="https://i.loli.net/2020/06/26/KkYbj9JBfHpv4EZ.png" alt="2020-06-26_104551.png"></p>
<p>执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">.\Htpasswd -B -n -b <span class="p">&lt;</span>USERNAME<span class="p">&gt;</span> &lt;PASSWORD&gt;
</code></pre></td></tr></table>
</div>
</div><p>输出用户名:已加密的密码hash</p>
<p>将密码hash替换掉password后的内容
用户名替换掉name后的内容
替换掉AdGuardHome目录下的AdGuardhome.yaml文件中的users的name与password内容,Done.
<img src="https://i.loli.net/2020/06/26/wVxQMG73ItsXFLa.png" alt="2020-06-26_105230.png"></p>
<p>p.s:不要“：”号</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Gulut</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-06-26</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/gulut-blog/tags/dns/">DNS</a>
          <a href="/gulut-blog/tags/internet/">Internet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/gulut-blog/post1/2020/06/27/2020-06-27-how-to-close-google-safe-search/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何关闭Google的安全搜索功能</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/gulut-blog/post1/2020/06/25/2020-06-25-old-browser-exp-opera-36/">
            <span class="next-text nav-default">旧浏览器体验 Opera 36</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://unpkg.com/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-06-26 09:37:38 \u002b0800 CST',
        title: 'AdGuard Home 入门教程',
        clientID: '5cc11be58eb331dd9d56',
        clientSecret: '94486c55c3016f3230e475fbd2d9bd0d46dea495',
        repo: 'gulut-blog',
        owner: 'gulut',
        admin: ['gulut'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/gulut" class="iconfont icon-github" title="github"></a>
  <a href="https://gulut.github.io/gulut-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    
    
    <span class="author"><a href="/gulut-blog/legal_information">Legal Information</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://unpkg.com/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/gulut-blog/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167947575-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFEZXVPYRT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZFEZXVPYRT');
</script>






</body>
</html>
